body { 
    background-color: white;   
}

#wrap {
margin: 0 auto;
width: auto;
border: 0px 75px 75px 75px solid gray; 
padding-bottom: 50px;
font-family: 'Cabin', sans-serif;
background-color: #293f50;

}

hr {
  display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;

}

/****** DIV ID PAGE STYLES *****/
#homePageStyle, #pStyle p {
  font-size: 16px;
}

/****** HEADER ******/
header{
  display: flex;  /* Enable flex mode. */
  justify-content: space-between; /* Spread out the elements inside the header. */
  align-items: center;  /* Align items vertically in the center. */
  padding-top: 30px;
  padding-bottom: 20px;
  background-color: #293f50;
  //background: #466368;
  //background: -webkit-linear-gradient(#648880, #293f50);
  //background:    -moz-linear-gradient(#648880, #293f50);
  //background:         linear-gradient(#648880, #293f50); 
  /*background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #FFFFFF), color-stop(1, #000099)); */
}

/* resize images */
.logo img {
  background-image: url("./images/western_logo.gif");
  width: 225px;
  height: auto;
  padding-left: 50px;

}

#address p {
  margin-right: 50px;
  font-size: 15px;
  color: white;
  padding-left: 50px;
  }


@media (max-width: 1000px){
  header{
    /* Reverse the axis of the header, making it vertical. */
    flex-direction: column;
    
    /* Align items to the begining (the left) of the header. */
    align-items: flex-start;
  }
}
	
/****** NAVBAR ******/

.navbar {
  position: relative;
  min-height: 50px;
  margin: 0 auto;
  border: 3px solid transparent;
  background-color: white; 
  font-size: 17px;
  font-weight: 600;

  
}

/* navbar font color*/
.navbar a {
  color: #293f50;
}

/* navbar active color */
.navbar-nav>.active>a,
.navbar-nav>.active>a:hover,
.navbar-nav>.active>a:focus {
    color: #293f50 ;
    background-color: #E0E0E0;
} 


.navbar-nav>li>a:hover,
.navbar-nav>li>a:focus {
    color: white;
    background-color: #293f50;
}

.glyphicon-list {
  color: #293f50;
  font-size: 25px;
}

.image {
  height: 400px;
  width: auto;
  padding-top: 20px;
  position: absolute;
  right: 80px;
    
}

/* centers navbar elements */
@media (min-width: 768px){
    .navbar-nav{
        margin: 0 auto;
        display: table;
        table-layout: fixed;
        float:none;

 }
}

/***** CAROUSEL *****/

.carousel {
    position: relative;
    margin-top: 20px;
    margin-bottom: 20px;
    
}

.controllers {
    position: absolute;
      
} 

/***** AWARDS BOX HOME PAGE *****/
.thumbnail #awards {
  background-color: #E0E0E0;
  padding: 5px;
  border: solid 1px;
  border-color: black;
    
}

#awards p {
  font-size: 12px;

}

/***** COURT AVAILABILITY LINK HOME PAGE ******/

#courtAvailability a {
  color: #41ad49;
  font-weight: 700;

}

#courtAvailability>p>a:hover,
#courtAvailability>p>a:focus  {
  color:  #293f50;
}

.homePage-caption {
  text-align: center;
}

/****** FOOTER ******/

#footer {
	clear: both;
	width: auto;

}

#copyright p {
	font-size: 11px;
  color: white;
}

#site_links p {
	font-size: 12px;
  text-align: left;

}

#socialmedia {
	text-align: right;

}

#map-canvas {
        width: 600px;
        height: 375px;
        background-color: #CCC;
      }

h4 {
font: bold;
}


#latestevent  {
  color: red;
}

#importantInfo h4 {
  color: red;
}

/***** BABOLAT TABLE *****/
table.gridtable {
  font-size:12px;
  color:#333333;
  border-width: 1px;
  border-color: #666666;
  border-collapse: collapse;
}
table.gridtable th {
  border-width: 1px;
  padding: 8px;
  border-style: solid;
  border-color: #666666;
  background-color: #293f50;
  color: white;
}
table.gridtable td {
  border-width: 1px;
  padding: 8px;
  border-style: solid;
  border-color: #666666;
  
}

/***** MEMBERSHIP TABLE *****/

.tableHeadingStyle  {
  font-weight: bold;
  font-size: 15px;
}
table.gridtableMembership {
  color:#333333;
  border-width: 1px;
  border-color: #666666;
  border-collapse: collapse;
}

table.gridtableMembership th {
  border-width: 1px;
  padding: 8px;
  border-style: solid;
  border-color: #666666;
  background-color: #293f50;
  color: white;
  font-size: 14px;
}
table.gridtableMembership td {
  border-width: 1px;
  padding: 8px;
  border-style: solid;
  border-color: #666666;
  font-size: 13px;
  
}

.event-pics {
  color: #41ad49;
  font-weight: 800;
}

#blog-link-color a {
  color: #41ad49;
  font-weight: 600;
}

#blog-link-color a:hover  {
  color:  #293f50;
}

/****** RESPONSIVE MAP/FIXURE TABLE ******/

.map-responsive {
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
    height: 0;
}

.fixtureTable-responsive {
    overflow: hidden;
    padding-bottom: 100%;
    position: relative;
    height: 0;
}

.map-responsive iframe, .fixtureTable-responsive iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
}
